@import url('https://fonts.googleapis.com/css?family=Archivo+Black');
html,
body {
  height: 25%;
}
body {
  background: black;
  font-family: 'Archivo Black', sans-serif;
}
.glitch-wrapper {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.glitch {
  color: white;
  font-size: 40px;
  text-transform: upercase;
  position: relative;
  display: inline-block;
}
.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
}
.glitch::before {
  left: 2px;
  text-shadow: -2px 0 #49fc00;
  clip: rect(24px, 550px, 90px, 0);
  -webkit-animation: glitch-anim-2 3s infinite linear alternate-reverse;
          animation: glitch-anim-2 3s infinite linear alternate-reverse;
}
.glitch::after {
  left: -2px;
  text-shadow: -2px 0 #b300fc;
  clip: rect(85px, 550px, 140px, 0);
  -webkit-animation: glitch-anim 2.5s infinite linear alternate-reverse;
          animation: glitch-anim 2.5s infinite linear alternate-reverse;
}
@-webkit-keyframes glitch-anim {
  0% {
    clip: rect(59px, 9999px, 91px, 0);
  }
  4.16666667% {
    clip: rect(71px, 9999px, 148px, 0);
  }
  8.33333333% {
    clip: rect(41px, 9999px, 114px, 0);
  }
  12.5% {
    clip: rect(29px, 9999px, 95px, 0);
  }
  16.66666667% {
    clip: rect(108px, 9999px, 44px, 0);
  }
  20.83333333% {
    clip: rect(5px, 9999px, 22px, 0);
  }
  25% {
    clip: rect(48px, 9999px, 128px, 0);
  }
  29.16666667% {
    clip: rect(20px, 9999px, 140px, 0);
  }
  33.33333333% {
    clip: rect(115px, 9999px, 72px, 0);
  }
  37.5% {
    clip: rect(112px, 9999px, 73px, 0);
  }
  41.66666667% {
    clip: rect(92px, 9999px, 55px, 0);
  }
  45.83333333% {
    clip: rect(62px, 9999px, 124px, 0);
  }
  50% {
    clip: rect(44px, 9999px, 48px, 0);
  }
  54.16666667% {
    clip: rect(137px, 9999px, 46px, 0);
  }
  58.33333333% {
    clip: rect(117px, 9999px, 90px, 0);
  }
  62.5% {
    clip: rect(137px, 9999px, 82px, 0);
  }
  66.66666667% {
    clip: rect(115px, 9999px, 102px, 0);
  }
  70.83333333% {
    clip: rect(146px, 9999px, 107px, 0);
  }
  75% {
    clip: rect(11px, 9999px, 130px, 0);
  }
  79.16666667% {
    clip: rect(146px, 9999px, 97px, 0);
  }
  83.33333333% {
    clip: rect(41px, 9999px, 57px, 0);
  }
  87.5% {
    clip: rect(85px, 9999px, 84px, 0);
  }
  91.66666667% {
    clip: rect(38px, 9999px, 70px, 0);
  }
  95.83333333% {
    clip: rect(121px, 9999px, 64px, 0);
  }
  100% {
    clip: rect(128px, 9999px, 55px, 0);
  }
}
@keyframes glitch-anim {
  0% {
    clip: rect(59px, 9999px, 91px, 0);
  }
  4.16666667% {
    clip: rect(71px, 9999px, 148px, 0);
  }
  8.33333333% {
    clip: rect(41px, 9999px, 114px, 0);
  }
  12.5% {
    clip: rect(29px, 9999px, 95px, 0);
  }
  16.66666667% {
    clip: rect(108px, 9999px, 44px, 0);
  }
  20.83333333% {
    clip: rect(5px, 9999px, 22px, 0);
  }
  25% {
    clip: rect(48px, 9999px, 128px, 0);
  }
  29.16666667% {
    clip: rect(20px, 9999px, 140px, 0);
  }
  33.33333333% {
    clip: rect(115px, 9999px, 72px, 0);
  }
  37.5% {
    clip: rect(112px, 9999px, 73px, 0);
  }
  41.66666667% {
    clip: rect(92px, 9999px, 55px, 0);
  }
  45.83333333% {
    clip: rect(62px, 9999px, 124px, 0);
  }
  50% {
    clip: rect(44px, 9999px, 48px, 0);
  }
  54.16666667% {
    clip: rect(137px, 9999px, 46px, 0);
  }
  58.33333333% {
    clip: rect(117px, 9999px, 90px, 0);
  }
  62.5% {
    clip: rect(137px, 9999px, 82px, 0);
  }
  66.66666667% {
    clip: rect(115px, 9999px, 102px, 0);
  }
  70.83333333% {
    clip: rect(146px, 9999px, 107px, 0);
  }
  75% {
    clip: rect(11px, 9999px, 130px, 0);
  }
  79.16666667% {
    clip: rect(146px, 9999px, 97px, 0);
  }
  83.33333333% {
    clip: rect(41px, 9999px, 57px, 0);
  }
  87.5% {
    clip: rect(85px, 9999px, 84px, 0);
  }
  91.66666667% {
    clip: rect(38px, 9999px, 70px, 0);
  }
  95.83333333% {
    clip: rect(121px, 9999px, 64px, 0);
  }
  100% {
    clip: rect(128px, 9999px, 55px, 0);
  }
}
@-webkit-keyframes glitch-anim-2 {
  6.66666667% {
    clip: rect(90px, 9999px, 75px, 0);
  }
  10% {
    clip: rect(81px, 9999px, 21px, 0);
  }
  13.33333333% {
    clip: rect(139px, 9999px, 85px, 0);
  }
  16.66666667% {
    clip: rect(1px, 9999px, 83px, 0);
  }
  20% {
    clip: rect(78px, 9999px, 8px, 0);
  }
  23.33333333% {
    clip: rect(15px, 9999px, 109px, 0);
  }
  26.66666667% {
    clip: rect(26px, 9999px, 97px, 0);
  }
  30% {
    clip: rect(72px, 9999px, 35px, 0);
  }
  33.33333333% {
    clip: rect(59px, 9999px, 115px, 0);
  }
  36.66666667% {
    clip: rect(85px, 9999px, 26px, 0);
  }
  40% {
    clip: rect(80px, 9999px, 89px, 0);
  }
  43.33333333% {
    clip: rect(106px, 9999px, 108px, 0);
  }
  46.66666667% {
    clip: rect(6px, 9999px, 48px, 0);
  }
  50% {
    clip: rect(10px, 9999px, 109px, 0);
  }
  53.33333333% {
    clip: rect(113px, 9999px, 30px, 0);
  }
  56.66666667% {
    clip: rect(62px, 9999px, 51px, 0);
  }
  60% {
    clip: rect(149px, 9999px, 22px, 0);
  }
  63.33333333% {
    clip: rect(134px, 9999px, 124px, 0);
  }
  66.66666667% {
    clip: rect(38px, 9999px, 79px, 0);
  }
  70% {
    clip: rect(136px, 9999px, 43px, 0);
  }
  73.33333333% {
    clip: rect(19px, 9999px, 101px, 0);
  }
  76.66666667% {
    clip: rect(109px, 9999px, 38px, 0);
  }
  80% {
    clip: rect(102px, 9999px, 94px, 0);
  }
  83.33333333% {
    clip: rect(40px, 9999px, 8px, 0);
  }
  86.66666667% {
    clip: rect(103px, 9999px, 85px, 0);
  }
  90% {
    clip: rect(76px, 9999px, 72px, 0);
  }
  93.33333333% {
    clip: rect(15px, 9999px, 82px, 0);
  }
  96.66666667% {
    clip: rect(82px, 9999px, 40px, 0);
  }
  100% {
    clip: rect(111px, 9999px, 147px, 0);
  }
}
@keyframes glitch-anim-2 {
  6.66666667% {
    clip: rect(90px, 9999px, 75px, 0);
  }
  10% {
    clip: rect(81px, 9999px, 21px, 0);
  }
  13.33333333% {
    clip: rect(139px, 9999px, 85px, 0);
  }
  16.66666667% {
    clip: rect(1px, 9999px, 83px, 0);
  }
  20% {
    clip: rect(78px, 9999px, 8px, 0);
  }
  23.33333333% {
    clip: rect(15px, 9999px, 109px, 0);
  }
  26.66666667% {
    clip: rect(26px, 9999px, 97px, 0);
  }
  30% {
    clip: rect(72px, 9999px, 35px, 0);
  }
  33.33333333% {
    clip: rect(59px, 9999px, 115px, 0);
  }
  36.66666667% {
    clip: rect(85px, 9999px, 26px, 0);
  }
  40% {
    clip: rect(80px, 9999px, 89px, 0);
  }
  43.33333333% {
    clip: rect(106px, 9999px, 108px, 0);
  }
  46.66666667% {
    clip: rect(6px, 9999px, 48px, 0);
  }
  50% {
    clip: rect(10px, 9999px, 109px, 0);
  }
  53.33333333% {
    clip: rect(113px, 9999px, 30px, 0);
  }
  56.66666667% {
    clip: rect(62px, 9999px, 51px, 0);
  }
  60% {
    clip: rect(149px, 9999px, 22px, 0);
  }
  63.33333333% {
    clip: rect(134px, 9999px, 124px, 0);
  }
  66.66666667% {
    clip: rect(38px, 9999px, 79px, 0);
  }
  70% {
    clip: rect(136px, 9999px, 43px, 0);
  }
  73.33333333% {
    clip: rect(19px, 9999px, 101px, 0);
  }
  76.66666667% {
    clip: rect(109px, 9999px, 38px, 0);
  }
  80% {
    clip: rect(102px, 9999px, 94px, 0);
  }
  83.33333333% {
    clip: rect(40px, 9999px, 8px, 0);
  }
  86.66666667% {
    clip: rect(103px, 9999px, 85px, 0);
  }
  90% {
    clip: rect(76px, 9999px, 72px, 0);
  }
  93.33333333% {
    clip: rect(15px, 9999px, 82px, 0);
  }
  96.66666667% {
    clip: rect(82px, 9999px, 40px, 0);
  }
  100% {
    clip: rect(111px, 9999px, 147px, 0);
  }
}
