

function gameEntry()
{
     location.href = "Hackerlife1.html";		
}

function lazy1()
{
	 location.href = "lazydargon.html";
}

function notlazy1()
{
	 location.href = "bamboozled.html";
}

function replay()
{
	 location.href = "Hackerlife1.html";
}

function notlazy2()
{
	 location.href = "whoops.html";
}

function notlazy3()
{
	 location.href = "hehadaperfectivgengar.html";
}

function reform1()
{
	 location.href = "reform.html";
}

function notlazy4()
{
	 location.href = "runaway.html";
}

